{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Planets",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_planet_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Frorana",
              "content": {
                "type": "map",
                "maps": [
                  "Frorana"
                ]
              }
            },
            {
              "title": "Phoenix",
              "content": {
                "type": "map",
                "maps": [
                  "Phoenix1",
                  "Phoenix2"
                ]
              }
            },
            {
              "title": "Marcadia",
              "content": {
                "type": "map",
                "maps": [
                  "Marcadia"
                ]
              }
            },
            {
              "title": "Annihilation",
              "content": {
                "type": "map",
                "maps": [
                  "Annihilation"
                ]
              }
            },
            {
              "title": "Aquatos",
              "content": {
                "type": "map",
                "maps": [
                  "Aquatos1",
                  "Aquatos2",
                  "Aquatos3"
                ]
              }
            },
            {
              "title": "Tyhrranosis",
              "content": {
                "type": "map",
                "maps": [
                  "Tyhrranosis1",
                  "Tyhrranosis2"
                ]
              }
            },
            {
              "title": "Daxx",
              "content": {
                "type": "map",
                "maps": [
                  "Daxx"
                ]
              }
            },
            {
              "title": "Holostar",
              "content": {
                "type": "map",
                "maps": [
                  "Holostar",
                  "HolostarCrank"
                ]
              }
            },
            {
              "title": "Rilgar",
              "content": {
                "type": "map",
                "maps": [
                  "Rilgar"
                ]
              }
            },
            {
              "title": "ObaniDraco",
              "content": {
                "type": "map",
                "maps": [
                  "ObaniDraco"
                ]
              }
            },
            {
              "title": "ZeldrinStarport",
              "content": {
                "type": "map",
                "maps": [
                  "ZeldrinStarport"
                ]
              }
            },
            {
              "title": "Metropolis",
              "content": {
                "type": "map",
                "maps": [
                  "Metropolis",
                  "MetropolisMission"
                ]
              }
            },
            {
              "title": "Zeldrin",
              "content": {
                "type": "map",
                "maps": [
                  "Zeldrin"
                ]
              }
            },
            {
              "title": "Aridia",
              "content": {
                "type": "map",
                "maps": [
                  "Aridia"
                ]
              }
            },
            {
              "title": "QwarksHideout",
              "content": {
                "type": "map",
                "maps": [
                  "QwarksHideout"
                ]
              }
            },
            {
              "title": "Koros",
              "content": {
                "type": "map",
                "maps": [
                  "Koros"
                ]
              }
            },
            {
              "title": "Mylon",
              "content": {
                "type": "map",
                "maps": [
                  "Mylon",
                  "last1",
                  "last2"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Planets",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_planet_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Frorana",
              "content": {
                "type": "map",
                "maps": [
                  "Frorana"
                ]
              }
            },
            {
              "title": "Phoenix",
              "content": {
                "type": "map",
                "maps": [
                  "Phoenix1",
                  "Phoenix2"
                ]
              }
            },
            {
              "title": "Marcadia",
              "content": {
                "type": "map",
                "maps": [
                  "Marcadia"
                ]
              }
            },
            {
              "title": "Annihilation",
              "content": {
                "type": "map",
                "maps": [
                  "Annihilation"
                ]
              }
            },
            {
              "title": "Aquatos",
              "content": {
                "type": "map",
                "maps": [
                  "Aquatos1",
                  "Aquatos2",
                  "Aquatos3"
                ]
              }
            },
            {
              "title": "Tyhrranosis",
              "content": {
                "type": "map",
                "maps": [
                  "Tyhrranosis1",
                  "Tyhrranosis2"
                ]
              }
            },
            {
              "title": "Daxx",
              "content": {
                "type": "map",
                "maps": [
                  "Daxx"
                ]
              }
            },
            {
              "title": "Holostar",
              "content": {
                "type": "map",
                "maps": [
                  "Holostar",
                  "HolostarCrank"
                ]
              }
            },
            {
              "title": "Rilgar",
              "content": {
                "type": "map",
                "maps": [
                  "Rilgar"
                ]
              }
            },
            {
              "title": "ObaniDraco",
              "content": {
                "type": "map",
                "maps": [
                  "ObaniDraco"
                ]
              }
            },
            {
              "title": "ZeldrinStarport",
              "content": {
                "type": "map",
                "maps": [
                  "ZeldrinStarport"
                ]
              }
            },
            {
              "title": "Metropolis",
              "content": {
                "type": "map",
                "maps": [
                  "Metropolis",
                  "MetropolisMission"
                ]
              }
            },
            {
              "title": "Zeldrin",
              "content": {
                "type": "map",
                "maps": [
                  "Zeldrin"
                ]
              }
            },
            {
              "title": "Aridia",
              "content": {
                "type": "map",
                "maps": [
                  "Aridia"
                ]
              }
            },
            {
              "title": "QwarksHideout",
              "content": {
                "type": "map",
                "maps": [
                  "QwarksHideout"
                ]
              }
            },
            {
              "title": "Koros",
              "content": {
                "type": "map",
                "maps": [
                  "Koros"
                ]
              }
            },
            {
              "title": "Mylon",
              "content": {
                "type": "map",
                "maps": [
                  "Mylon",
                  "last1",
                  "last2"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
