[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Toggle",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "toggle"
  },
  {
    "name": "ShockBlaster",
    "type": "toggle",
    "img": "images/items/weapon/ShockBlaster.png",
    "codes": "ShockBlaster"
  },
  {
    "name": "NitroLauncher",
    "type": "toggle",
    "img": "images/items/weapon/NitroLauncher.png",
    "codes": "NitroLauncher"
  },
  {
    "name": "N60Storm",
    "type": "toggle",
    "img": "images/items/weapon/N60Storm.png",
    "codes": "N60Storm"
  },
  {
    "name": "PlasmaWhip",
    "type": "toggle",
    "img": "images/items/weapon/PlasmaWhip.png",
    "codes": "PlasmaWhip"
  },
  {
    "name": "Infector",
    "type": "toggle",
    "img": "images/items/weapon/Infector.png",
    "codes": "Infector"
  },
  {
    "name": "SuckCannon",
    "type": "toggle",
    "img": "images/items/weapon/SuckCannon.png",
    "codes": "SuckCannon"
  },
  {
    "name": "SpittingHydra",
    "type": "toggle",
    "img": "images/items/weapon/SpittingHydra.png",
    "codes": "SpittingHydra"
  },
  {
    "name": "AgentsOfDoom",
    "type": "toggle",
    "img": "images/items/weapon/AgentsOfDoom.png",
    "codes": "AgentsOfDoom"
  },
  {
    "name": "FluxRifle",
    "type": "toggle",
    "img": "images/items/weapon/FluxRifle.png",
    "codes": "FluxRifle"
  },
  {
    "name": "Annihilator",
    "type": "toggle",
    "img": "images/items/weapon/Annihilator.png",
    "codes": "Annihilator"
  },
  {
    "name": "HoloShieldGlove",
    "type": "toggle",
    "img": "images/items/weapon/HoloShieldGlove.png",
    "codes": "HoloShieldGlove"
  },
  {
    "name": "DiskBladeGun",
    "type": "toggle",
    "img": "images/items/weapon/DiskBladeGun.png",
    "codes": "DiskBladeGun"
  },
  {
    "name": "RiftInducer",
    "type": "toggle",
    "img": "images/items/weapon/RiftInducer.png",
    "codes": "RiftInducer"
  },
  {
    "name": "QwackORay",
    "type": "toggle",
    "img": "images/items/weapon/QwackORay.png",
    "codes": "QwackORay"
  },
  {
    "name": "RY3N0",
    "type": "toggle",
    "img": "images/items/weapon/RY3N0.png",
    "codes": "RY3N0"
  },
  {
    "name": "MegaTurretGlove",
    "type": "toggle",
    "img": "images/items/weapon/MegaTurretGlove.png",
    "codes": "MegaTurretGlove"
  },
  {
    "name": "LavaGun",
    "type": "toggle",
    "img": "images/items/weapon/LavaGun.png",
    "codes": "LavaGun"
  },
  {
    "name": "ShieldCharger",
    "type": "toggle",
    "img": "images/items/weapon/ShieldCharger.png",
    "codes": "ShieldCharger"
  },
  {
    "name": "Bouncer",
    "type": "toggle",
    "img": "images/items/weapon/Bouncer.png",
    "codes": "Bouncer"
  },
  {
    "name": "PlasmaCoil",
    "type": "toggle",
    "img": "images/items/weapon/PlasmaCoil.png",
    "codes": "PlasmaCoil"
  },
  // Gadget
  {
    "name": "refractor",
    "type": "toggle",
    "img": "images/items/gadget/refractor.png",
    "codes": "refractor"
  },
  {
    "name": "warpPad",
    "type": "toggle",
    "img": "images/items/gadget/warpPad.png",
    "codes": "warpPad"
  },
  {
    "name": "hyperShot",
    "type": "toggle",
    "img": "images/items/gadget/hyperShot.png",
    "codes": "hyperShot"
  },
  {
    "name": "tyhrraGuise",
    "type": "toggle",
    "img": "images/items/gadget/tyhrraGuise.png",
    "codes": "tyhrraGuise"
  },
  {
    "name": "pda",
    "type": "toggle",
    "img": "images/items/gadget/pda.png",
    "codes": "pda"
  },
  {
    "name": "gravBoots",
    "type": "toggle",
    "img": "images/items/gadget/gravBoots.png",
    "codes": "gravBoots"
  },
  {
    "name": "chargeBoots",
    "type": "toggle",
    "img": "images/items/gadget/chargeBoots.png",
    "codes": "chargeBoots"
  },
  // Item
  {
    "name": "hacker",
    "type": "toggle",
    "img": "images/items/gadget/hacker.png",
    "codes": "hacker"
  },
  {
    "name": "boltGrabberV2",
    "type": "toggle",
    "img": "images/items/gadget/boltGrabberV2.png",
    "codes": "boltGrabberV2"
  },
  {
    "name": "mapOMatic",
    "type": "toggle",
    "img": "images/items/gadget/mapOMatic.png",
    "codes": "mapOMatic"
  },
  {
    "name": "nanoPak",
    "type": "toggle",
    "img": "images/items/gadget/nanoPak.png",
    "codes": "nanoPak"
  },
  {
    "name": "vidComic",
    "type": "progressive",
    "stages": [
      {
        "img": "images/items/gadget/vidComic1.png",
        "codes": "vidComic"
      },
      {
        "img": "images/items/gadget/vidComic2.png",
        "codes": "vidComic2"
      },
      {
        "img": "images/items/gadget/vidComic3.png",
        "codes": "vidComic3"
      },
      {
        "img": "images/items/gadget/vidComic4.png",
        "codes": "vidComic4"
      },
      {
        "img": "images/items/gadget/vidComic5.png",
        "codes": "vidComic5"
      }
    ]
  },
  // Planets
  {
    "name": "Marcadia",
    "type": "toggle",
    "img": "images/items/planet/Marcadia.png",
    "codes": "Marcadia"
  },
  {
    "name": "Annihilation",
    "type": "toggle",
    "img": "images/items/planet/Annihilation.png",
    "codes": "Annihilation"
  },
  {
    "name": "Aquatos",
    "type": "toggle",
    "img": "images/items/planet/Aquatos.png",
    "codes": "Aquatos"
  },
  {
    "name": "Tyhrranosis",
    "type": "toggle",
    "img": "images/items/planet/Tyhrranosis.png",
    "codes": "Tyhrranosis"
  },
  {
    "name": "Daxx",
    "type": "toggle",
    "img": "images/items/planet/Daxx.png",
    "codes": "Daxx"
  },
  {
    "name": "ObaniGemini",
    "type": "toggle",
    "img": "images/items/planet/ObaniGemini.png",
    "codes": "ObaniGemini"
  },
  {
    "name": "Rilgar",
    "type": "toggle",
    "img": "images/items/planet/Rilgar.png",
    "codes": "Rilgar"
  },
  {
    "name": "Holostar",
    "type": "toggle",
    "img": "images/items/planet/Holostar.png",
    "codes": "Holostar"
  },
  {
    "name": "ObaniDraco",
    "type": "toggle",
    "img": "images/items/planet/ObaniDraco.png",
    "codes": "ObaniDraco"
  },
  {
    "name": "ZeldrinStartport",
    "type": "toggle",
    "img": "images/items/planet/ZeldrinStartport.png",
    "codes": "ZeldrinStartport"
  },
  {
    "name": "Metropolis",
    "type": "toggle",
    "img": "images/items/planet/Metropolis.png",
    "codes": "Metropolis"
  },
  {
    "name": "Zeldrin",
    "type": "toggle",
    "img": "images/items/planet/Zeldrin.png",
    "codes": "Zeldrin"
  },
  {
    "name": "Aridia",
    "type": "toggle",
    "img": "images/items/planet/Aridia.png",
    "codes": "Aridia"
  },
  {
    "name": "QwarksHideout",
    "type": "toggle",
    "img": "images/items/planet/QwarksHideout.png",
    "codes": "QwarksHideout"
  },
  {
    "name": "Koros",
    "type": "toggle",
    "img": "images/items/planet/Koros.png",
    "codes": "Koros"
  },
  {
    "name": "Mylon",
    "type": "toggle",
    "img": "images/items/planet/Mylon.png",
    "codes": "Mylon"
  }
]
